<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hello_world">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launcer"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launcer"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Pertemuan6.LoginActivity"></activity>
        <activity android:name=".Pertemuan6.MainMenuActivity" />
        <activity android:name=".CRUDMatkul.MainMatkulActivity" />
        <activity android:name=".CRUDMatkul.HapusMatkulActivity" />
        <activity android:name=".CRUDMatkul.MatkulUpdateActivity" />
        <activity android:name=".CRUDMatkul.MatkulGetAllActivity" />
        <activity android:name=".CRUDMatkul.MatkulAddActivity" />
        <activity android:name=".Pertemuan6.ListMainActivity" />
        <activity android:name=".CRUDdosen.MainDosenActivity" />
        <activity android:name=".CRUDdosen.DosenUpdateActivity" />
        <activity android:name=".CRUDdosen.HapusDosenActivity" />
        <activity android:name=".CRUDdosen.DosenAddActivity" />
        <activity android:name=".CRUDdosen.DosenGetAllActivity" />
        <activity android:name=".Pertemuan6.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pertemuan6.PrefActivity" />
        <activity android:name=".Crud.MahasiswaUpdateActivity" />
        <activity android:name=".Crud.MahasiswaGetAllActivity" />
        <activity android:name=".Crud.MahasiswaAddActivity" />
        <activity android:name=".Crud.HapusMhsActivity" />
        <activity
            android:name=".Crud.MainMhsActivity"
            android:label="CRUD" />
        <activity android:name=".pertemuan2.CardActivity" />
        <activity android:name=".pertemuan2.RecylerActivity" />
        <activity android:name=".pertemuan2.ListActivity" />
        <activity android:name=".tracker_activity" />
        <activity android:name=".pertemuan4.DebuggingActivity" />
        <activity android:name=".HelpActivity" />
        <activity
            android:name=".DisplayMessageActivity"
            android:parentActivityName=".MainActivity">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>